//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 화면명 : 납품대상 발주내역 조회
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var v_global = {
    event: { type: null, object: null, row: null, element: null },
    process: { param: null, entry: null, act: null, handler: null, current: {}, prev: {} },
    data: null, logic: {}
};

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Define gw_job_process class : ready(), UI(), procedure()
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var gw_job_process = {

    // entry point. (pre-process section)
    ready: function () {

        // initialize page.
        v_global.process.param = gw_com_module.initPage({ message: true });
        gw_com_api.changeTheme("style_theme");

        // 협력사 숨김 여부 설정
        v_global.logic.HideSupp = (gw_com_module.v_Session.DEPT_AREA=="SOLAR") ? false : true ;
		
        // set data for DDDW List
        var args = { request: [
                {
                    type: "PAGE", name: "DEPT_AREA_FIND", query: "dddw_deptarea",
                    param: [
                        { argument: "arg_type", value: "ALL" }
                    ]
                },
                {
                    type: "INLINE", name: "라벨유형",
                    data: [{ title: "개별", value: "1" }, { title: "통합", value: "2" }, { title: "-", value: "0" }]
                },
                { type: "INLINE", name: "합불판정",
                    data: [ { title: "합격", value: "1" }, { title: "불합격", value: "0" } ]
                }
			],
            starter: start
        };
        gw_com_module.selectSet(args);

        //----------
        function start() { 
        	gw_job_process.UI(); 
        	gw_job_process.procedure();
        }
    },

    // manage UI. (design section)
    UI: function () {

        //=====================================================================================
        var args = {
            targetid: "frmOption", type: "FREE",
            trans: true, show: true, border: false, align: "left",
            editable: { bind: "open", validate: true },
            content: {
                row: [
                    {
                        element: [
				            {
				                name: "dept_area", label: { title: "사업부 :" },
				                editable: { type: "select", size: 7, maxlength: 20, data: { memory: "DEPT_AREA_FIND", unshift: [{ title: "전체", value: "%" }] } },
                                hidden: true
				            }
                        ]
                    }
                ]
            }
        };
        //----------
        gw_com_module.formCreate(args);
        //=====================================================================================
        var args = { targetid: "lyrMenu_1", type: "FREE",
            element: [
				{ name: "조회", value: "조회", act: true },
				{ name: "합격", value: "일괄합격", icon: "기타" },
				{ name: "불합격", value: "일괄불합격", icon: "기타" },
				{ name: "저장", value: "확인", icon: "저장" },
				{ name: "닫기", value: "취소", icon: "닫기" }
			]
        };
        //----------
        gw_com_module.buttonMenu(args);
        //=====================================================================================
        var args = {
            targetid: "grdData_Find", query: "", title: "검색 조건",
            height: "100%", pager: false, show: true,
            editable: { master: true, bind: "select", focus: "barcode", validate: true },
            element: [
				{
				    header: "바코드(납품서)", name: "barcode", width: 80, align: "center",
				    editable: { type: "text", width: 160 }, hidden: true
				},
				{
				    header: "납품번호", name: "dlv_no", width: 80, align: "center",
				    editable: { type: "text", width: 160 }
				},
				{
				    header: "협력사", name: "supp_nm", width: 100, align: "center",
				    editable: { type: "text", width: 200 }
				},
				{
				    header: "납품일자(From)", name: "ymd_fr", width: 50, align: "center"
					, editable: { type: "text", width: 90 }, mask: "date-ymd"
				},
				{
				    header: "납품일자(To)", name: "ymd_to", width: 50, align: "center"
					, editable: { type: "text", width: 90 }, mask: "date-ymd"
				},
				{
				    header: "품번", name: "item_cd", width: 100, align: "center",
				    editable: { type: "text", width: 200 }
				},
				{
				    header: "품명", name: "item_nm", width: 150, align: "center",
				    editable: { type: "text", width: 298 }
				}
			]
        };
        //----------
        gw_com_module.gridCreate(args);
        //=====================================================================================
        var args = {
            targetid: "grdData_Cust", query: "SRM_4221_M", title: "납품 업체",
            width: 180, height: 309, show: true, selectable: true,
            element: [
                { header: "공급업체", name: "supp_nm", width: 180, align: "left" },
				{ name: "supp_cd", hidden: true }
            ]
        };
        //----------
        gw_com_module.gridCreate(args);
        //=====================================================================================
        var args = {
            targetid: "grdData_List", query: "SRM_4221_S", title: "검사 대상 품목",
            width:720, height: 270, show: true, number: true, //multi: true, checkrow: true,
            editable: { master: true, bind: "select", focus: "chk_result", validate: true },
            element: [
				{ header: "품번", name: "item_cd", width: 80, align: "center" },
				{ header: "품명", name: "item_nm", width: 140, align: "left" },
				{ header: "규격", name: "item_spec", width: 140, align: "left" },
				{ header: "가입고일", name: "io_date", width: 70, align: "center", mask: "date-ymd" },
				{ header: "Project Name.", name: "proj_nm", width: 130 },
				{ header: "Project No.", name: "track_no", width: 80, align: "center" },
				{ header: "Pallet No.", name: "pallet_no", width: 80, align: "center", hidden: true },
				{ header: "수량", name: "issue_qty", width: 40, align: "right", hidden: true },
                { header: "납품", name: "dlv_qty", width: 50, align: "right", mask: "numeric-int" },
                { header: "검사대상", name: "qc_qty", width: 50, align: "right", mask: "numeric-int" },
				{
				    header: "결과", name: "chk_result", width: 60, align: "center",
				    editable: { type: "select", data: { memory: "합불판정", unshift: [{ title: "-", value: "" }] } }
				},
                {
                    header: "합격", name: "ok_qty", width: 50, align: "right", mask: "numeric-int",
                    editable: { type: "text" }, hidden: true
                },
                {
                    header: "불합격", name: "fail_qty", width: 50, align: "right", mask: "numeric-int",
                    editable: { type: "hidden" }, hidden: true
                },
				{ header: "단위", name: "unit", width: 40, align: "center" },
				{
				    header: "라벨", name: "label_tp", width: 40, align: "center",
				    format: { type: "select", data: { memory: "라벨유형" } }, hidden: true
				},
                { header: "바코드", name: "barcode", width: 60, align: "center", hidden: true },
				{ header: "납품서번호", name: "dlv_no", width: 100, align: "center" },
				{ header: "순번", name: "dlv_seq", width: 40, align: "center" },
                { name: "dlv_user", hidden: true },
                { name: "pur_no", hidden: true },
                { name: "pur_seq", hidden: true }
            ]
        };
        //----------
        gw_com_module.gridCreate(args);
        //=====================================================================================
        var args = {
            targetid: "frmOption_2", type: "FREE",
            trans: false, show: true, border: true, align: "right", margin: 6,
            editable: { bind: "open", focus: "adj_date", validate: true },
            content: {
                row: [
                    {
                        element: [
				            {
				                name: "chk_result", label: { title: "결과 일괄적용:" },
				                editable: { type: "select", data: { memory: "합불판정", unshift: [{ title: "-", value: "" }] } }, value: "1"
				            },
                            { name: "실행", value: "적용", format: { type: "button" } }
                        ]
                    }
                ]
            }
        };
        //----------
        gw_com_module.formCreate(args);
        //=====================================================================================
        var args = {
            target: [
				{ type: "GRID", id: "grdData_Find", offset: 8 },
				{ type: "GRID", id: "grdData_Cust", offset: 8 },
                { type: "GRID", id: "grdData_List", offset: 8 }
            ]
        };
        //----------
        gw_com_module.objResize(args);
        //=====================================================================================
        gw_com_module.informSize();

    },

    //==== manage process. (program section)
    procedure: function () {

        //=====================================================================================
        var args = { targetid: "lyrMenu_1", element: "조회", event: "click", handler: processRetrieve };
        gw_com_module.eventBind(args);
        //----------
        var args = { targetid: "lyrMenu_1", element: "저장", event: "click", handler: informResult };
        gw_com_module.eventBind(args);
        //----------
        var args = { targetid: "lyrMenu_1", element: "닫기", event: "click", handler: processClose };
        gw_com_module.eventBind(args);
        //----------
        var args = { targetid: "lyrMenu_1", element: "합격", event: "click", handler: processButton };
        gw_com_module.eventBind(args);
        //----------
        var args = { targetid: "lyrMenu_1", element: "불합격", event: "click", handler: processButton };
        gw_com_module.eventBind(args);
        //=====================================================================================
        var args = { targetid: "grdData_Cust", grid: true, event: "rowselected", handler: processRetrieve };
        gw_com_module.eventBind(args);
        //=====================================================================================
        var args = { targetid: "grdData_List", grid: true, event: "itemchanged", handler: processItemchanged };
        gw_com_module.eventBind(args);
        //=====================================================================================
        var args = { targetid: "frmOption_2", element: "실행", event: "click", handler: processButton };
        gw_com_module.eventBind(args);
        //=====================================================================================

        // startup process.
        //----------
        gw_com_module.startPage();
        //----------
        var args = { ID: gw_com_api.v_Stream.msg_openedDialogue };
        gw_com_module.streamInterface(args);

    }

};

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// custom function. (program section)
//----------
function processButton(param) {
    switch (param.element) {
        case "실행":
            var chk_result = gw_com_api.getValue("frmOption_2", 1, "chk_result");
            var ids = gw_com_api.getRowIDs("grdData_List");
            $.each(ids, function () {
                gw_com_api.selectRow("grdData_List", this, true);
                gw_com_api.setValue("grdData_List", this, "chk_result", chk_result, true);
            });
            break;
        case "합격":
        case "불합격":
            if (gw_com_api.getRowCount("grdData_List") < 1) return;
            gw_com_api.messageBox([
                { text: "목록에 표시된 모든 품목이 " + param.element + "처리됩니다." },
                { text: "계속하시겠습니까?" }
            ], 420, gw_com_api.v_Message.msg_confirmBatch, "YESNO", param);
            break;
    }
}
//----------
function processRetrieve(param) {

    var args = { target: [ { type: "GRID", id: "grdData_Find" } ] };
    if (gw_com_module.objValidate(args) == false) return false;

    if (param.object == "lyrMenu_1") {
        args = {
            source: {
                type: "GRID", id: "grdData_Find", row: "selected",
                element: [
                    { name: "barcode", argument: "arg_barcode" },
                    { name: "dlv_no", argument: "arg_dlv_no" },
                    { name: "ymd_fr", argument: "arg_ymd_fr" },
                    { name: "ymd_to", argument: "arg_ymd_to" },
                    { name: "supp_nm", argument: "arg_supp_nm" },
                    { name: "item_cd", argument: "arg_item_cd" },
                    { name: "item_nm", argument: "arg_item_nm" }
                ],
                argument: [
                    { name: "arg_dept_area", value: gw_com_api.getValue("frmOption", 1, "dept_area") }
                ]
            },
            target: [
                { type: "GRID", id: "grdData_Cust", select: true }
            ],
            clear: [
               { type: "GRID", id: "grdData_List" }
            ]
        };
    } else {
        args = {
            source: {
                type: "GRID", id: "grdData_Find", row: "selected",
                element: [
                    { name: "barcode", argument: "arg_barcode" },
                    { name: "dlv_no", argument: "arg_dlv_no" },
                    { name: "ymd_fr", argument: "arg_ymd_fr" },
                    { name: "ymd_to", argument: "arg_ymd_to" },
                    { name: "item_cd", argument: "arg_item_cd" },
                    { name: "item_nm", argument: "arg_item_nm" }
                ],
                argument: [
                    { name: "arg_supp_cd", value: gw_com_api.getValue("grdData_Cust", "selected", "supp_cd", true) },
                    { name: "arg_dept_area", value: gw_com_api.getValue("frmOption", 1, "dept_area") }
                ]
            },
            target: [
                { type: "GRID", id: "grdData_List", focus: true }
            ]
        };
    }
    gw_com_module.objRetrieve(args);

};
//----------
function processClear(param) {

    var args = {
        target: [
            { type: "GRID", id: "grdData_Find" },
            { type: "GRID", id: "grdData_Cust" },
            { type: "GRID", id: "grdData_List" }
        ]
    };
    gw_com_module.objClear(args);

}
//----------
function processItemchanged(param) {

    if (param.object == "grdData_List") {

        switch (param.element) {
            case "chk_result":
                if (param.value.current == "") {
                    gw_com_api.setValue(param.object, param.row, "ok_qty", "", true, true, true);
                    gw_com_api.setValue(param.object, param.row, "fail_qty", "", true, true, true);
                } else {
                    var chk_qty = gw_com_api.getValue(param.object, param.row, "qc_qty", true);
                    gw_com_api.setValue(param.object, param.row, "ok_qty", (param.value.current == "1" ? chk_qty : 0), true, true, true);
                    gw_com_api.setValue(param.object, param.row, "fail_qty", (param.value.current == "0" ? chk_qty : 0), true, true, true);
                }
                break;
            //case "ok_qty":
            //    if (param.value.current == "") {
            //        gw_com_api.setValue(param.object, param.row, "fail_qty", param.value.current, true, true, true);
            //    } else {
            //        var val = Number(gw_com_api.getValue(param.object, param.row, "dlv_qty", true)) - Number(param.value.current);
            //        if (val < 0) {
            //            gw_com_api.messageBox([{ text: "수량을 잘못 입력하였습니다." }]);
            //            gw_com_api.setValue(param.object, param.row, "ok_qty", "", true, false, false);
            //            gw_com_api.setValue(param.object, param.row, "fail_qty", "", true, false, false);
            //            return false;
            //        }
            //        gw_com_api.setValue(param.object, param.row, "fail_qty", val, true, true, true);
            //    }
            //    break;
        }

    }

}
//----------
function processClose(param) {

    var args = { ID: gw_com_api.v_Stream.msg_closeDialogue };
    gw_com_module.streamInterface(args);
    processClear({});

}
//----------
function closeOption(param) {

    gw_com_api.hide("frmOption");

}
//----------
function informResult(param) {

    var rows = new Array();
    var ids = gw_com_api.getRowIDs("grdData_List");
    $.each(ids, function () {
        var crud = $("#grdData_List_data :input[id=" + this + "__CRUD]").val();
        if (gw_com_api.getCRUD("grdData_List", this, true) == "update") {
            var ok_qty = gw_com_api.getCellValue("GRID", "grdData_List", this, "ok_qty");
            var fail_qty = gw_com_api.getCellValue("GRID", "grdData_List", this, "fail_qty");

            if (ok_qty > 0) {
                rows.push({
                    barcode: gw_com_api.getCellValue("GRID", "grdData_List", this, "barcode"),
                    root_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_no"),
                    root_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_seq"),
                    track_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "track_no"),
                    proj_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "proj_nm"),
                    pallet_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pallet_no"),
                    item_cd: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_cd"),
                    item_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_nm"),
                    item_spec: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_spec"),
                    dlv_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "issue_qty"),
                    pur_unit: gw_com_api.getCellValue("GRID", "grdData_List", this, "unit"),
                    label_tp: gw_com_api.getCellValue("GRID", "grdData_List", this, "label_tp"),
                    rqst_dept: gw_com_api.getValue("grdData_Cust", "selected", "supp_cd", true),
                    rqst_dept_nm: gw_com_api.getValue("grdData_Cust", "selected", "supp_nm", true),
                    rqst_user: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_user"),
                    qc_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "qc_qty"),
                    pur_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_no"),
                    pur_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_seq"),
                    chk_qty: ok_qty,
                    chk_result: "1"
                });
            }
            if (fail_qty > 0) {
                rows.push({
                    barcode: gw_com_api.getCellValue("GRID", "grdData_List", this, "barcode"),
                    root_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_no"),
                    root_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_seq"),
                    track_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "track_no"),
                    proj_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "proj_nm"),
                    pallet_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pallet_no"),
                    item_cd: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_cd"),
                    item_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_nm"),
                    item_spec: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_spec"),
                    dlv_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "issue_qty"),
                    pur_unit: gw_com_api.getCellValue("GRID", "grdData_List", this, "unit"),
                    label_tp: gw_com_api.getCellValue("GRID", "grdData_List", this, "label_tp"),
                    rqst_dept: gw_com_api.getValue("grdData_Cust", "selected", "supp_cd", true),
                    rqst_dept_nm: gw_com_api.getValue("grdData_Cust", "selected", "supp_nm", true),
                    rqst_user: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_user"),
                    qc_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "qc_qty"),
                    pur_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_no"),
                    pur_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_seq"),
                    chk_qty: fail_qty,
                    chk_result: "0"
                });
            }
        }
    })
    
    if (rows.length < 1) {
        gw_com_api.messageBox([ { text: "검수결과가 입력된 내역이 없습니다." } ]);
        return false;
    }

    //var ids = gw_com_api.getSelectedRow("grdData_List", true);
    //if (ids.length < 1) {
    //    gw_com_api.messageBox([ { text: "선택된 대상이 없습니다." } ]);
    //    return false;
    //}
    
    //var rows = [];
    //$.each(ids, function () {
    //    rows.push({
    //        barcode: gw_com_api.getCellValue("GRID", "grdData_List", this, "barcode")
    //        , dlv_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_no")
    //        , dlv_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_seq")
    //        , track_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "track_no")
    //        , proj_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "proj_nm")
    //        , pallet_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pallet_no")
    //        , item_cd: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_cd")
    //        , item_nm: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_nm")
    //        , item_spec: gw_com_api.getCellValue("GRID", "grdData_List", this, "item_spec")
    //        , dlv_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "issue_qty")
    //        , unit: gw_com_api.getCellValue("GRID", "grdData_List", this, "unit")
    //        , label_tp: gw_com_api.getCellValue("GRID", "grdData_List", this, "label_tp")
    //        , rqst_dept: gw_com_api.getValue("grdData_Cust", "selected", "supp_cd", true)
    //        , rqst_dept_nm: gw_com_api.getValue("grdData_Cust", "selected", "supp_nm", true)
    //        , rqst_user: gw_com_api.getCellValue("GRID", "grdData_List", this, "dlv_user")
    //        , qc_qty: gw_com_api.getCellValue("GRID", "grdData_List", this, "qc_qty")
    //        , pur_no: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_no")
    //        , pur_seq: gw_com_api.getCellValue("GRID", "grdData_List", this, "pur_seq")
    //    });
    //});

    var args = {
        ID: gw_com_api.v_Stream.msg_selectedPart_SCM,
        data: { rows: rows }
    };
    gw_com_module.streamInterface(args);

    processClear({});

}
//----------
function processBatch(param) {

    var args = {
        url: "COM",
        procedure: "PROC_SRM_ITEMCHK_CREATE",
        nomessage: true,
        input: [
            { name: "supp_cd", value: gw_com_api.getValue("grdData_Cust", "selected", "supp_cd", true), type: "varchar" },
            { name: "ymd_fr", value: gw_com_api.getValue("grdData_Find", "selected", "ymd_fr", true), type: "varchar" },
            { name: "ymd_to", value: gw_com_api.getValue("grdData_Find", "selected", "ymd_to", true), type: "varchar" },
            { name: "dept_area", value: gw_com_api.getValue("frmOption", 1, "dept_area"), type: "varchar" },
            { name: "dlv_no", value: gw_com_api.getValue("grdData_Find", "selected", "dlv_no", true), type: "varchar" },
            { name: "item_cd", value: gw_com_api.getValue("grdData_Find", "selected", "item_cd", true), type: "varchar" },
            { name: "item_nm", value: gw_com_api.getValue("grdData_Find", "selected", "item_nm", true), type: "varchar" },
            { name: "user_id", value: gw_com_module.v_Session.USR_ID, type: "varchar" },
            { name: "chk_result", value: (param.element == "합격" ? "1" : "0"), type: "varchar" }
        ],
        output: [
            { name: "chk_no", type: "varchar" },
            { name: "rtn_cd", type: "varchar" },
            { name: "rtn_msg", type: "varchar" }
        ],
        handler: {
            success: successBatch,
            param: param
        }
    };
    gw_com_module.callProcedure(args);

}
//----------
function successBatch(response, param) {

    if (response.VALUE[1] == "OK") {
        gw_com_api.messageBox([{ text: "SUCCESS" }]);
        var chk_no = response.VALUE[0];
        var args = {
            ID: gw_com_api.v_Stream.msg_selectedPart_SCM,
            data: { chk_no: chk_no }
        };
        gw_com_module.streamInterface(args);
    } else {
        gw_com_api.messageBox([{ text: response.VALUE[2] }]);
    }
    processClear({});

}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// stream handler. (network section)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

streamProcess = function (param) {

    switch (param.ID) {
        case gw_com_api.v_Stream.msg_selectPart_SCM: {
            var args = {
                targetid: "grdData_Find", edit: true,
                data: [
                    { name: "ymd_fr", value: gw_com_api.getDate("", { day: -30 } ) },
                    { name: "ymd_to", value: gw_com_api.getDate("", { day: 0 } ) }
                ]
            };
            gw_com_module.gridInsert(args);
        } break;
        case gw_com_api.v_Stream.msg_resultMessage: {
            if (param.data.page != gw_com_api.getPageID()) break;
            switch (param.data.ID) {
                case gw_com_api.v_Message.msg_confirmBatch: {
                    if (param.data.result == "YES") processBatch(param.data.arg);
                } break;
                case gw_com_api.v_Message.msg_informBatched: {
                    param.data.arg.handler(param.data.arg.response, param.data.arg.param);
                } break;
            }
        } break;
    }

};

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//