<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GW.GoodPLM.Properties.Settings.PLM_NEWConnectionString"
            connectionString="Data Source=10.10.10.21;Initial Catalog=PLM_NEW;Persist Security Info=True;User ID=plmuser;Password=plmuser"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServiceSoap" closeTimeout="00:01:00"
            openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
            allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="965536" maxBufferPoolSize="965536" maxReceivedMessageSize="965536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://pitest.ips.co.kr/Service/WebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebServiceSoap"
                contract="gwWebService.WebServiceSoap" name="WebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>