<%@ Master Language="C#" AutoEventWireup="true" CodeFile="job_6.master.cs" Inherits="Master_job_6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <script src="../Lib/js/lib.jquery.js" type="text/javascript"></script>

    <link href="../Style/lib.ui.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.grid.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.formui_1.css" rel="stylesheet" type="text/css" />
    <link href="../Style/gw.ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
        input, textarea, select
        {
            font-family: '굴림체';
            font-size: 9pt;
        }
    </style>

    <script src="../Lib/js/lib.ui.datepicker-ko.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.ui.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.grid.en.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.grid.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.formui_1.js" type="text/javascript"></script>
    
     <script src="../Lib/js/lib.textarea_1.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.mask_2.js" type="text/javascript"></script>
    
    <script src="../Lib/js/lib.mask_3.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.format_1.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.format_1.ko.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.validate_1.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.mask_1.js" type="text/javascript"></script>

    <script src="../Lib/js/lib.json.js" type="text/javascript"></script>

    <script src="../Lib/js/gw.com.module.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="objContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table width="100%" border="1" cellpadding="0" cellspacing="0" style="margin-top: -5px;
        padding: 0; table-layout: auto; white-space: nowrap;">
        <tr>
            <td colspan="2" align="right" valign="top">
                <table border="1">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="objContentMenu_1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="objContentOption_1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="objContentData_1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="right" valign="top">
                <table border="1">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="objContentMenu_2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="objContentData_2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</body>
</html>
