<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Report_1.master.cs" Inherits="Master_Report_1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../Lib/js/lib.jquery.js" type="text/javascript"></script>
    <link href="../Style/theme-smoothness/jquery-ui-1.8.9.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="../Style/lib.ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="../Style/lib.grid.report.css" rel="stylesheet" type="text/css" />
    <link href="../Style/gw.ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            font-family: '맑은 고딕';
            font-size: 9pt;
        }
        input, textarea, select
        {
            font-family: '맑은 고딕';
            font-size: 9pt;
        }
    </style>
    <script src="../Lib/js/lib.ui.datepicker-ko.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.ui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.grid.kr.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.grid.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.blockui.js" type="text/javascript"></script>
    <script src="../Lib/js/lib.json.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.module.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.api.js" type="text/javascript"></script>
    <script src="../Lib/js/gw.com.DX.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="objContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="docBody">
    <table width="100%" border="0" cellpadding="1" cellspacing="0" style="margin: 0;
        margin-top: 2px; padding: 0; table-layout: fixed; white-space: nowrap;">
        <tr>
            <td valign="top" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentOverview" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentData" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding-left: 5px; padding-right: 2px;">
                <asp:ContentPlaceHolder ID="objContentFooter" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</body>
</html>
